---
- name: nersc-metadata | Update/checkout nersc-metadata
  git: repo=https://github.com/nansencenter/nersc-metadata
       dest="{{ dev_sources_dir }}/nersc-metadata"
       version=master
       update=yes

- name: nersc-metadata | Install nersc-metadata
  shell: 'python setup.py install'
  args:
    chdir: '{{ dev_sources_dir }}/nersc-metadata'

