---
- name: nersc-metadata | Update/checkout nersc-metadata
  git: repo=https://github.com/nansencenter/nersc-metadata
       dest="{{ dev_sources_dir }}/nersc-metadata"
       version={{ nersc_metadata_version }}
       update=yes

- name: nersc-metadata | Create link from Python dist-packages to nersc-metadata
  file: path='{{ python_dist_packages }}/nerscmetadata'
        src='{{ dev_sources_dir }}/nersc-metadata/nerscmetadata'
        state=link
        force=yes

