---
- name: nersc-metadata | Update/checkout nersc-metadata
  git: repo=https://github.com/nansencenter/nersc-metadata
       dest="{{ dev_sources_dir }}/nersc-metadata"
       version=v0.2
       update=yes

- name: nersc-metadata | Create link from Python dist-packages to nersc-metadata
  file: path='{{ python_dist_packages }}/nerscmetadata'
        src='{{ dev_sources_dir }}/nersc-metadata/nerscmetadata'
        state=link
        force=yes

- name: nersc-metadata | Download GCMD keywords as JSON file
  shell: "python -c 'from nerscmetadata.gcmd_keywords import write_json; write_json()'"
  args:
    chdir: '{{ dev_sources_dir }}/nersc-metadata'

