---
- name: py-thesaurus-interface | Update/checkout
  git: repo=https://github.com/nansencenter/py-thesaurus-interface
       dest="{{ dev_sources_dir }}/py-thesaurus-interface"
       version=v0.3
       update=yes

- name: py-thesaurus-interface | Create link from Python dist-packages
  file: path='{{ python_dist_packages }}/nerscmetadata'
        src='{{ dev_sources_dir }}/py-thesaurus-interface/pythesint'
        state=link
        force=yes

