---
- include: setup_python.yml

- include: django_deploy.yml

- include: django_extend.yml

- include: setup_db.yml

- include: sample_data2db.yml
  when: add_sample_data is defined and add_sample_data

  
