---
home: /home/vagrant/
tomcat_url: http://apache.uib.no/tomcat/tomcat-8/v8.0.36/bin
tomcat_file: apache-tomcat-8.0.36
tomcat_home: '{{ home }}/{{ tomcat_file }}'

thredds_url: http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/edu/ucar/tds/4.6.6
thredds_file: tds-4.6.6.war

thredds_content_dir: /vagrant/shared/thredds_vm/nersc-thredds
