---
home: /home/vagrant/
tomcat_url: http://apache.uib.no/tomcat/tomcat-8/v8.0.33/bin
tomcat_file: apache-tomcat-8.0.33
tomcat_home: '{{ home }}/{{ tomcat_file }}'

thredds_url: ftp://ftp.unidata.ucar.edu/pub/thredds/4.6/current
thredds_file: thredds.war

thredds_content_dir: /vagrant/shared/thredds_vm/nersc-thredds
