---
#usepython\tasks\setup_python.yml

- name: Conda | Change owner of install directory
  become: yes
  file: path="{{ install_dir }}" owner="{{ ansible_ssh_user }}"

- name: Conda | Download Miniconda
  get_url:
    url: 'http://repo.continuum.io/miniconda/{{ conda_filename }}'
    dest: "{{ cache_dir }}/{{ conda_filename }}"

- name: Conda | chmod Miniconda
  file: path="{{ cache_dir }}/{{ conda_filename }}" mode=775

- name: Conda | Install Miniconda
  shell: '{{ cache_dir }}/{{ conda_filename }} -b -p {{ conda_dir }}'
  args:
    creates: '{{ conda_dir }}'

- name: Conda | Update Miniconda
  shell: 'conda update -q --yes --copy conda'

- name: Conda | Add PATH to .bashrc
  lineinfile: dest="{{ home_dir }}/.bashrc" line="export PATH={{ conda_dir }}/bin:$PATH"
