---
gc_sample_files:
  - http://www.ifremer.fr/opendap/cerdap1/globcurrent/v2.0/global_012_deg/geostrophic/2010/001/20100101000000-GLOBCURRENT-L4-CURgeo_0m-ALT_OI-v02.0-fv01.0.nc
  - http://www.ifremer.fr/opendap/cerdap1/globcurrent/v2.0/global_012_deg/geostrophic/2010/002/20100102000000-GLOBCURRENT-L4-CURgeo_0m-ALT_OI-v02.0-fv01.0.nc
  - http://www.ifremer.fr/opendap/cerdap1/globcurrent/v2.0/global_012_deg/geostrophic/2010/074/20100315000000-GLOBCURRENT-L4-CURgeo_0m-ALT_OI-v02.0-fv01.0.nc

drifter_data_folder: "{{ sample_data_dir }}/drifters"

drifters:
  - ftp://ftp.aoml.noaa.gov/pub/phod/buoydata/buoydata_15001_sep16.dat.gz
  - ftp://ftp.aoml.noaa.gov/pub/phod/buoydata/dirfl_15001_sep16.dat
