---
- name: GLOBCURRENT data to database | Add public sample datasets to db
  django_manage: >
      command='ingest {{ item }}'
      app_path='{{ django_project_path }}'
  with_items:
    - '{{ gc_sample_files }}'
  ignore_errors: yes

- name: GlobCurrent | Ingest globcurrent metadata from datasets in 2014 (ingest_hyrax)
  django_manage: >
      command='ingest_hyrax {{ item }}'
      app_path='{{ django_project_path }}'
  with_items:
    - '{{ gc_sample_uris }}'
  ignore_errors: yes

- name: Globcurrent | Add drifter datasets to db
  django_manage: >
    command='ingest_svp_drifters {{ drifter_data_folder }}/dirfl_15001_sep16.dat {{ drifter_data_folder }}/buoydata_15001_sep16.dat'
    app_path='{{ django_project_path }}'
  when: ingest_drifters is defined and ingest_drifters
  ignore_errors: yes
