---
- name: Add MAPPER_TEST_DATA_DIR to .bashrc
  lineinfile: dest="{{ home_dir }}/.bashrc" line="export MAPPER_TEST_DATA_DIR={{ sample_data_dir }}"

- name: Pip install extra packages for testing new functionalities
  pip: name={{ item }}
  sudo: yes
  with_items:
    - thredds_crawler
    - pynmea2
    - libais
    - cython
