---
- name: Add MAPPER_TEST_DATA_DIR to .bashrc
  lineinfile: dest="{{ home_dir }}/.bashrc" line="export MAPPER_TEST_DATA_DIR={{ sample_data_dir }}"

- name: Pip install extra packages for testing new functionalities
  pip: name={{ item }}
  sudo: yes
  with_items:
    - thredds_crawler
    - pynmea2
    - libais

- name: Add public sample images to db
  django_manage: >
      command='ingest {{ sample_data_dir }}/{{ item.mapper }}/{{ item.name }}'
      app_path='{{ dev_sources_dir }}/nansen-cloud/project'
  with_items:
    - '{{ sample_files }}'

- name: Add private sample images to db
  django_manage: >
      command='ingest {{ mount_name }}/sat_downloads/{{ item.name }}'
      app_path='{{ dev_sources_dir }}/nansen-cloud/project'
  with_items:
    - '{{ private_sample_files }}'
  when: use_local_database is defined and use_local_database
