---
- name: Pip install cython
  pip: name={{ item }}
  sudo: yes
  with_items:
    - cython

- name: LeeFilter | Install LeeFilter
  pip: name='git+https://github.com/josephmeiring/LeeFilter' editable=False
  
