---
#nansencloud\tasks\main.yml
- include: setup_centos.yml
  when: setup_centos is defined and setup_centos

- include: setup_ubuntu.yml
  when: setup_ubuntu is defined and setup_ubuntu

- include: setup_python.yml

- include: openwind.yml
  when: openwind is defined and openwind

- include: extra.yml
  when: nansencloud_extra is defined and nansencloud_extra
